<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perzonalizaciones ER</title>

    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background: #f2f2f2;
        }

        header {
            background: #111;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background: #222;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }

        nav a:hover {
            color: #ffcc00;
        }

        .contenido {
            padding: 40px;
            text-align: center;
        }

        footer {
            background: #111;
            color: white;
            text-align: center;
            padding: 15px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>

</head>
<body>

    <header>
    <img src="LOGO%20RE.jpeg" alt="Mi Página Web" style="max-width: 250px;">
</header>



    <nav>
        <a href="sobre-la-tienda.html">Sobre La Tienda</a>
        <a href="servicios.html">Servicios</a>
    </nav>

    <div class="contenido">
        <h2>En ER creamos ropa única y personalizada a tu gusto. Especializados en sublimación, te damos la libertad de diseñar tus camisetas, hoodies y accesorios, reflejando tu estilo y personalidad en cada prenda.</h2>
         <p>.</p>
    </div>

    <footer>
        © 2025 - ER | Todos los derechos reservados
    </footer>

     <a href="https://wa.me/60202036" class="whatsapp-float" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp">
    </a>

</a>

<style>
/* WhatsApp */
.whatsapp-float {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #25D366;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
    z-index: 100;
    text-decoration: none;
}

.whatsapp-float img {
    width: 28px;
    height: 28px;
}

.whatsapp-float:hover {
    background-color: #1ebe5d;
    cursor: pointer;
}

